body{
    font-family: Arial, sans-serif;
    background-image: url(https://static.vecteezy.com/system/resources/previews/013/918/899/non_2x/colorful-exploding-confetti-with-flags-on-a-white-background-confetti-for-birthday-carnival-celebration-anniversary-and-holiday-party-vector.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    background-attachment: fixed;
    
}

h1{
    color: hsl(0, 0%, 0%);
    font-style: initial;
    font-weight: bolder;
    font-size: 50px;
}
div{
    background-image: url(https://static.vecteezy.com/system/resources/previews/013/918/899/non_2x/colorful-exploding-confetti-with-flags-on-a-white-background-confetti-for-birthday-carnival-celebration-anniversary-and-holiday-party-vector.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    max-width: 505px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    justify-content: center;
    height: 300px;
    align-items: center;
    margin-top: 200px;
    

}
label{
    color: rgb(105, 101, 101);
    font-size: 2rem;
    font-weight: bold;
}
#mySubmit{
    background-color:rgb(244, 244, 244);
    border-radius: 10px;
    font-size: 20px;
}
#myText{
    background-color:white;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
}

